# medicalendar

./: .gitignore  Medicalendar.sln  README.md  Test2.cs  UnitTest2.cs  medi1.sln
Medicalendar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Medicalendar.csproj
medi1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  medi1.csproj  output.txt
medi1.tests/: ActivityLogNotesNull.cs  ActivityLogTest.cs  AddConditionPageTest.cs  ConditionsPageTests.cs  HealthEventNotesNull.cs  HealthEventTest.cs  Test1.cs  UnitTest1.cs  medi1.tests.csproj
medi1/Data/: MedicalDbContext.cs
medi1/Data/Models/: Activity.cs  ActivityLog.cs  CalendarTask.cs  Condition.cs  EntryModel.cs  HealthEvent.cs  User.cs
medi1/EntryComponents/: NumericSpinner.xaml  NumericSpinner.xaml.cs
medi1/Messaging/: AddConditionMessage.cs
medi1/Pages/: AddEntryPage.xaml  AddEntryPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ConditionsPage.xaml  ConditionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  addEntryFrn.xaml.cs
medi1/Pages/AddEntryPageFolder/: AddEntryPage.xaml  AddEntryPage.xaml.cs  AddEntryViewModel.cs  EntryTypeToVisibilityConverter.cs  EqualsConverter.cs
medi1/Pages/ConditionsPage/: AddConditionPopup.xaml  AddConditionPopup.xaml.cs  ArchivedConditionsPage.xaml  ArchivedConditionsPage.xaml.cs  ConditionsPage.xaml  ConditionsPage.xaml.cs  TabHighlightConverter.cs
medi1/Pages/ConditionsPage/Interfaces/: IAlertService.cs  IMedicalDbContext.cs  INavigationService.cs
medi1/Pages/ConditionsPage/Services/: AlertService.cs  NavigationService.cs
medi1/Pages/ConditionsPage/ViewModels/: AddConditionViewModel.cs  ArchivedConditionsViewModel.cs  ConditionsViewModel.cs
medi1/Properties/: launchSettings.json
medi1/Services/: UserSession.cs
medi1/SplashPageComponents/: CalendarViewModel.cs  HighlightToday.cs
medi1/ViewModels/: AddConditionViewModel.cs
