<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="medi1.Pages.RegisterPage"
             Title="Register">
  <StackLayout Padding="20">
    
    <Entry x:Name="NameEntry"
           Placeholder="Name"
           Keyboard="Text" />

    <Entry x:Name="EmailEntry"
           Placeholder="Email"
           Keyboard="Text" />
       <Label x:Name="EmailError" 
           Text="Invalid email address"
           IsVisible="False"
           TextColor="Red"
           FontAttributes="Bold" />
       
    <Entry x:Name="UsernameEntry"
           Placeholder="Username"
           Keyboard="Text" />
       <Label x:Name="UsernameError" 
           Text="Username already in use"
           IsVisible="False"
           TextColor="Red"
           FontAttributes="Bold" />

    <Entry x:Name="PasswordEntry"
           Placeholder="Password"
           IsPassword="True" />

    <Entry x:Name="ConfirmPasswordEntry"
           Placeholder="Confirm Password"
           IsPassword="True" />
       <Label x:Name="PasswordError" 
           Text="Passwords don't match"
           IsVisible="False"
           TextColor="Red"
           FontAttributes="Bold" />

     <VerticalStackLayout>
       <Label Text="Date of Birth:" />
       <DatePicker x:Name="DatePicker" Format="dd/MM/yyyy" />
    </VerticalStackLayout>
    
    <Label x:Name="DOBError" 
           Text="Invalid Date"
           IsVisible="False"
           TextColor="Red"
           FontAttributes="Bold" />
       
       
    <Button Text="Register" Clicked="OnRegisterClicked"/>

    <Label x:Name="GeneralError" 
           Text="All fields must be filled"
           IsVisible="False"
           TextColor="Red"
           FontAttributes="Bold" />
  </StackLayout>
</ContentPage>
